# Luxica_Store

./: Luxica_Store.sln
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs
EndPoint.Site/Controllers/: AuthenticationController.cs
EndPoint.Site/Properties/: launchSettings.json
Luxica_Store.Application/: Luxica_Store.Application.csproj
Luxica_Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Luxica_Store.Application/Services/Products/Commands/AddNewCategory/: IAddNewCategoryService.cs
Luxica_Store.Application/Services/Users/Command/EditUser/: IEditUserService.cs
Luxica_Store.Application/Services/Users/Command/RegisterUser/: IRegisterUserService.cs
Luxica_Store.Application/Services/Users/Command/RemoveUser/: IRemoveUserService.cs  RemoveUserService.cs
Luxica_Store.Application/Services/Users/Command/UserLogin/: IUserLoginService.cs
Luxica_Store.Application/Services/Users/Command/UserStatusChange/: IUserStatusChangeService.cs
Luxica_Store.Application/Services/Users/Queries/GetRoles/: GetRolesService.cs  IGetRolesService.cs  RolesDto.cs
Luxica_Store.Application/Services/Users/Queries/GetUsers/: GetUsersDto.cs  GetUsersService.cs  IGetUsersService.cs  ResultGetUserDto.cs  ReuestGetUserDto.cs
Luxica_Store.Common/: Pagination.cs  PasswordHasher.cs
Luxica_Store.Common/Dto/: ResultDto.cs
Luxica_Store.Common/Role/: UserRoles.cs
Luxica_Store.Domain/Entities/Common/: BaseEntity.cs  BaseEntityNotId.cs
Luxica_Store.Domain/Entities/Products/: Category.cs
Luxica_Store.Domain/Entities/Users/: Role.cs  User.cs  UserInRole.cs
Luxica_Store.Persistence/: Luxica_Store.Persistence.csproj
Luxica_Store.Persistence/Context/: DataBaseContext.cs
Luxica_Store.Persistence/Migrations/: 20210819024524_User.Designer.cs  20210819024524_User.cs  20210819153233_AddRoles.Designer.cs  20210819153233_AddRoles.cs  20210819192403_AddBaseEntity.Designer.cs  20210819192403_AddBaseEntity.cs  20210819194027_AddIsActive.Designer.cs  20210819194027_AddIsActive.cs  20210823215116_Categories.Designer.cs  20210823215116_Categories.cs  DataBaseContextModelSnapshot.cs
(+4 files in other folders)
